{
    // Place your aem-uikit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Aem Dialog ": {
        "prefix": "aem_dialog",
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<jcr:root xmlns:sling=\"http://sling.apache.org/jcr/sling/1.0\" xmlns:cq=\"http://www.day.com/jcr/cq/1.0\" xmlns:jcr=\"http://www.jcp.org/jcr/1.0\" xmlns:nt=\"http://www.jcp.org/jcr/nt/1.0\"",
            "    jcr:primaryType=\"nt:unstructured\"",
            "    jcr:title=\"Properties\"",
            "    sling:resourceType=\"cq/gui/components/authoring/dialog\">",
            "    <content",
            "        jcr:primaryType=\"nt:unstructured\"",
            "        sling:resourceType=\"granite/ui/components/coral/foundation/fixedcolumns\">",
            "        <items jcr:primaryType=\"nt:unstructured\">",
            "            <column",
            "                jcr:primaryType=\"nt:unstructured\"",
            "                sling:resourceType=\"granite/ui/components/coral/foundation/container\">",
            "                <items jcr:primaryType=\"nt:unstructured\">",
            "                    <${1:fieldName}",
            "                        jcr:primaryType=\"nt:unstructured\"",
            "                        sling:resourceType=\"granite/ui/components/coral/foundation/form/textfield\"",
            "                        fieldLabel=\"${1:Label}\"",
            "                        name=\"./${2:field_name}\"/>",
            "                </items>",
            "            </column>",
            "        </items>",
            "    </content>",
            "</jcr:root>",
            ""
        ],
        "description": "Aem Dialog "
    },
    "Component dialog field": {
        "prefix": "ame_dialog_field",
        "body": [
            "<${1:name}",
            "  jcr:primaryType=\"nt:unstructured\"",
            "  sling:resourceType=\"${2:granite/ui/components/coral/foundation/form/textfield}\"",
            "  fieldLabel=\"fieldName\"",
            "  name=\"./${3:property_name}\"/>",
            "                          "
        ],
        "description": "Component dialog field"
    },
    "CQ HTML Tag place in _cq_dialog folder": {
        "prefix": "aem_htmlTag",
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<jcr:root xmlns:cq=\"http://www.day.com/jcr/cq/1.0\" xmlns:jcr=\"http://www.jcp.org/jcr/1.0\" xmlns:nt=\"http://www.jcp.org/jcr/nt/1.0\"",
            "    cq:tagName=\"${1:span}\"",
            "    jcr:primaryType=\"nt:unstructured\"",
            "    class=\"${2:classs(s)}\"/>",
            ""
        ],
        "description": "CQ HTML Tag"
    },
    "Simple Aem Component XML node": {
        "prefix": "aem_component",
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<jcr:root xmlns:cq=\"http://www.day.com/jcr/cq/1.0\" xmlns:jcr=\"http://www.jcp.org/jcr/1.0\"",
            "    jcr:primaryType=\"cq:Component\"",
            "    jcr:title=\"${1:ComponentTitle}\"",
            "    componentGroup=\"${2:component_group_name}.Content\"/>"
        ],
        "description": "Simple Aem Component XML node"
    },
    "Advance AEM Component XML node ": {
        "prefix": "aem_advance_component",
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<jcr:root xmlns:sling=\"http://sling.apache.org/jcr/sling/1.0\" xmlns:cq=\"http://www.day.com/jcr/cq/1.0\" xmlns:jcr=\"http://www.jcp.org/jcr/1.0\"",
            "    jcr:primaryType=\"cq:Component\"",
            "    jcr:title=\"${1:ComponentTitle}\"",
            "    sling:resourceSuperType=\"wcm/foundation/components/responsivegrid\"",
            "    componentGroup=\"${2:component_group_name}.Content\"/>"
        ],
        "description": "Advance AEM Component XML node "
    },
    "Adds and html comment": {
        "prefix": "htl_comment",
        "body": [
            "<!--/* ${1:comment here} */-->"
        ],
        "description": "Adds comment HTL Script"
    },
    "": {
        "prefix": "",
        "body": [
            "AEM PROJECT ARCHETYPE",
            "Generates the code/commands for generating an AEM  Maven archetype project in batch mode command(s)  ",
            "Info and instructions -- https://github.com/adobe/aem-project-archetype",
            "USAGE (running AEM author server is required for steps last 4 steps)",
            "",
            "- Copy everything below the DEMO line",
            "- Open your terminal (git bash preferred on windows), cd into your install folder, and paste the copied lines your terminal hit enter",
            "- You should see a output with success message (below) when completed",
            "```",
            "Creating content skeleton...",
            "[INFO] Project created from Archetype in dir: C:\\Users\\SSANDY\\source\\AEM\\blank-demo",
            "[INFO] ------------------------------------------------------------------------",
            "[INFO] BUILD SUCCESS",
            "[INFO] ------------------------------------------------------------------------",
            "[INFO] Total time:  14.093 s",
            "[INFO] Finished at: 2020-09-23T15:41:11-04:00",
            "[INFO] ------------------------------------------------------------------------",
            "```",
            "- CD into the folder `${2:package-name}` generated from the package",
            "- Please make sure you have a running instance of AEM Author (`localhost:4502`)",
            "- Paste the following  `mvn -PautoInstallSinglePackage clean install` into your terminal and hit enter",
            "- You should see a BUILD SUCCESS MESSAGE(S)",
            "- For additional options visit https://github.com/adobe/aem-project-archetype",
            "",
            "Copy below this line",
            "----------------------------------------------------------",
            "mvn archetype:generate -B \\",
            "    -DarchetypeGroupId=com.adobe.granite.archetypes \\",
            "    -DarchetypeArtifactId=aem-project-archetype \\",
            "    -DarchetypeVersion=22 \\",
            "    -DgroupId=${1:com.uikit.blueprint} \\",
            "    -Dversion=0.0.1-SNAPSHOT \\",
            "    -DappsFolderName=${2:package-name} \\",
            "    -DartifactId=${2:package-name} \\",
            "    -Dpackage=${1:com.uikit.blueprint} \\",
            "    -DartifactName=\"${3:Project Name}\" \\",
            "    -DcomponentGroupName=${2:package-name} \\",
            "    -DconfFolderName=${2:package-name} \\",
            "    -DcontentFolderName=${2:package-name} \\",
            "    -DcssId=${2:package-name} \\",
            "    -DisSingleCountryWebsite=${4:n} \\",
            "    -Dlanguage_country=en_us \\",
            "    -DoptionAemVersion=6.5.0 \\",
            "    -DoptionDispatcherConfig=none \\",
            "    -DoptionIncludeErrorHandler=y \\",
            "    -DoptionIncludeExamples=n \\",
            "    -DoptionIncludeFrontendModule=y \\",
            "    -DpackageGroup=${2:package-name} \\",
            "    -DsiteName=\"${3:Project Name}\"",
            ""
        ],
        "description": ""
    },
    "Generates the code/commands for generating an AEM  Maven archetype project in batch mode command(s)": {
        "prefix": "mvn_archetype",
        "body": [
            "AEM PROJECT ARCHETYPE",
            "Generates the code/commands for generating an AEM  Maven archetype project in batch mode command(s)  ",
            "Info and instructions -- https://github.com/adobe/aem-project-archetype",
            "USAGE (running AEM author server is required for steps last 4 steps)",
            "",
            "- Copy everything below the DEMO line",
            "- Open your terminal (git bash preferred on windows), cd into your install folder, and paste the copied lines your terminal hit enter",
            "- You should see a output with success message (below) when completed",
            "```",
            "Creating content skeleton...",
            "[INFO] Project created from Archetype in dir: C:\\Users\\SSANDY\\source\\AEM\\blank-demo",
            "[INFO] ------------------------------------------------------------------------",
            "[INFO] BUILD SUCCESS",
            "[INFO] ------------------------------------------------------------------------",
            "[INFO] Total time:  14.093 s",
            "[INFO] Finished at: 2020-09-23T15:41:11-04:00",
            "[INFO] ------------------------------------------------------------------------",
            "```",
            "- CD into the folder `${2:package-name}` generated from the package",
            "- Please make sure you have a running instance of AEM Author (`localhost:4502`)",
            "- Paste the following  `mvn -PautoInstallSinglePackage clean install` into your terminal and hit enter",
            "- You should see a BUILD SUCCESS MESSAGE(S)",
            "- For additional options visit https://github.com/adobe/aem-project-archetype",
            "",
            "Copy below this line",
            "----------------------------------------------------------",
            "mvn archetype:generate -B \\",
            "    -DarchetypeGroupId=com.adobe.granite.archetypes \\",
            "    -DarchetypeArtifactId=aem-project-archetype \\",
            "    -DarchetypeVersion=22 \\",
            "    -DgroupId=${1:com.uikit.blueprint} \\",
            "    -Dversion=0.0.1-SNAPSHOT \\",
            "    -DappsFolderName=${2:package-name} \\",
            "    -DartifactId=${2:package-name} \\",
            "    -Dpackage=${1:com.uikit.blueprint} \\",
            "    -DartifactName=\"${3:Project Name}\" \\",
            "    -DcomponentGroupName=${2:package-name} \\",
            "    -DconfFolderName=${2:package-name} \\",
            "    -DcontentFolderName=${2:package-name} \\",
            "    -DcssId=${2:package-name} \\",
            "    -DisSingleCountryWebsite=${4:n} \\",
            "    -Dlanguage_country=en_us \\",
            "    -DoptionAemVersion=6.5.0 \\",
            "    -DoptionDispatcherConfig=none \\",
            "    -DoptionIncludeErrorHandler=y \\",
            "    -DoptionIncludeExamples=n \\",
            "    -DoptionIncludeFrontendModule=y \\",
            "    -DpackageGroup=${2:package-name} \\",
            "    -DsiteName=\"${3:Project Name}\"",
            ""
        ],
        "description": "Generates the code/commands for generating an AEM  Maven archetype project in batch mode command(s)"
    }
}
